{
  "name": "@kudzujs/core",
  "version": "0.10.1",
  "description": "HTML-first TSX framework with synchronous state semantics and no virtual DOM",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudzujs/kudzu.git"
  },
  "homepage": "https://github.com/kudzujs/kudzu#readme",
  "bugs": "https://github.com/kudzujs/kudzu/issues",
  "keywords": [
    "tsx",
    "framework",
    "html-first",
    "compiler",
    "ssg",
    "no-vdom"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "docs/next-architecture/",
    "framework/",
    "GOAL_A.md",
    "GOAL_B.md",
    "MIGRATION_ROADMAP.md",
    "PERFORMANCE.md",
    "RELEASES.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kudzu": "bin/kudzu.mjs"
  },
  "exports": {
    ".": {
      "types": "./framework/core.d.ts",
      "default": "./framework/core.mjs"
    },
    "./jsx-runtime": {
      "types": "./framework/jsx-runtime.d.ts",
      "default": "./framework/jsx-runtime.mjs"
    }
  },
  "scripts": {
    "build": "node ./bin/kudzu.mjs build",
    "dev": "node ./bin/kudzu.mjs dev",
    "check": "tsc --noEmit && tsc -p test/fixtures/tsconfig.json --noEmit && node ./bin/kudzu.mjs build",
    "test": "node --test test/*.test.mjs",
    "test:package": "node test/package-smoke.mjs",
    "benchmark": "node test/performance.mjs",
    "benchmark:keyed": "node test/keyed-performance.mjs",
    "benchmark:commerce": "node test/commerce-build-performance.mjs",
    "benchmark:module-cache": "node test/module-cache-performance.mjs",
    "benchmark:native": "node test/native-performance.mjs",
    "benchmark:project-state": "node test/project-state-performance.mjs",
    "benchmark:source-scale": "node test/source-scale-performance.mjs",
    "prepublishOnly": "npm run check && npm test",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
